#####################################################
## Required variables for each cluster
###

## kubernetes cluster name
BOOTSTRAP_cluster_name=""

## environment name - prod or non-prod
BOOTSTRAP_environment=""

## cluster_profile_type - anything under clusters/_profiles llm-management or llm-workloads
BOOTSTRAP_cluster_profile=""

## kube-vip ip ranges should have min. 4 ip addresses
## 1 addresses for ingress (i.e.,10.38.110.20/32), 1 for istio (i.e., 10.38.110.20/32) and at least 2 ips for other in range (i.e., 10.38.110.21-10.38.110.22)
BOOTSTRAP_kube_vip_nginx_ingress_ipam=""
BOOTSTRAP_kube_vip_istio_system_ipam=""
BOOTSTRAP_kube_vip_ipam_range=""

## Wildcard Ingress Subdomain used for all ingress objects within cluster 
## (assumes *.${wildcard_ingress_subdomain} for ingress-nginx and *.llm.${wildcard_ingress_subdomain} for istio) DNS Records exist
BOOTSTRAP_wildcard_ingress_subdomain=""

## Required Nutanix Objects Store Configs
BOOTSTRAP_objects_host=""

#######################################################
## Required secrets for each cluster
###

## Required Nutanix Prism Creds
BOOTSTRAP_prism_central_endpoint=""
BOOTSTRAP_prism_central_user="admin"
BOOTSTRAP_prism_central_password=""
BOOTSTRAP_prism_element_user="admin"
BOOTSTRAP_prism_element_password=""

## Required Nutanix Objects Creds
BOOTSTRAP_objects_access_key=""
BOOTSTRAP_objects_secret_key=""

## Required AWS Route53 Access Creds
BOOTSTRAP_aws_route53_dns_zone=""
BOOTSTRAP_aws_route53_region=""
BOOTSTRAP_aws_access_key_id=""
BOOTSTRAP_aws_access_key_secret=""

## Required Github Creds
BOOTSTRAP_github_repo_url="https://github.com/jesse-gonzalez/gitops-nai-llm.git"
BOOTSTRAP_github_user=""
BOOTSTRAP_github_api_token=""
BOOTSTRAP_github_app_id="" #optional
BOOTSTRAP_github_app_installation_id="" #optional

## Required Docker Hub Creds
BOOTSTRAP_docker_hub_user=""
BOOTSTRAP_docker_hub_password=""
export BOOTSTRAP_docker_hub_auth=$(echo "${BOOTSTRAP_docker_hub_user}:${BOOTSTRAP_docker_hub_password}" | base64)

##################################
## Default variables that can be overridden
###

## Common Nutanix Objects Store Configs. Can be overridden in app specific settings
BOOTSTRAP_objects_port="80"
BOOTSTRAP_objects_region="us-east-1"
BOOTSTRAP_objects_use_ssl="false"

## Nutanix Objects App Specific Bucket Name
BOOTSTRAP_milvus_objects_bucket_name="milvus"
BOOTSTRAP_documents_objects_bucket_name="documents01"

## GPU configs
BOOTSTRAP_gpu_operator_enabled="true"
BOOTSTRAP_gpu_time_slicing_enabled="true"
BOOTSTRAP_gpu_time_slicing_replica_count="2"
BOOTSTRAP_gpu_cuda_toolkit_version="v1.14.3-centos7"